# Secret string used to encode/decode user sessions.
JWT_SECRET=secretjwt

# development / production. Development uses mailhug for emails.
NODE_ENV=production

DATABASE_HOST=postgres # For production it would be service name of docker-compose.
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password # Update you password for production use.
DATABASE_NAME=XMRChat
DATABASE_EXTERNAL_PORT=5428 # Database can be accessed from host using this port. defaults to 5428. 

# Development uses mailhug specified on docker-compose.dev -> http://localhost:8025
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


MINIO_URL=minio
MINIO_PORT=9000
MINIO_USER=admin # Update for production
MINIO_PASSWORD=password # Update for production


REDIS_HOST=redis
REDIS_PORT=6379


# url for lws https://github.com/vtnerd/monero-lws
# Application uses this url to connect to LWS for confirming payments.
# This would require monero steps to be done and lws and monero node be up and synced.
LWS_URL=http//lws:8443/admin


# Admin keys for registration fee
ADMIN_MONERO_PRIMARY_ADDRESS=
ADMIN_MONERO_PRIVATE_VIEW_KEY=

# Page report emails separated by space
PAGE_REPORT_RECEPIENTS=email@mail.com another@mail.com


# LWS_WEBHOOK_URL=http://localhost:3000/lws/webhooks
# LWS calls this url for sending the transaction info.
LWS_WEBHOOK_URL=http://nest:3000/webhooks
# Secret token to be matched when registering or recieving webhooks
LWS_WEBHOOK_TOKEN=secrettoken


PAGE_CREATION_FEE=1000000000 # 0.001 XMR
MIN_TIP_AMOUNT=100000000 # 0.001 XMR


# Base url for website for redirecting from emails.
CLIENT_BASE_URL=http://localhost:3000


TWITCH_OAUTH_PASS=oauth:<AUTH>
TWITCH_BOT_NAME=
TWITCH_IMPLICIT_FLOW_ACCESS_TOKEN= # Token generated from implicit flow, example: https://twitchapps.com/tokengen/
TWITCH_CLIENT_ID= # Client id of the application created on twitch


# Domain to run server service.
DOMAIN_NAME=nest.xmrchat.com
# Domain to run the minio service 
S3_DOMAIN_NAME=s3.xmrchat.com


# Trocador config For swaps.
TROCADOR_API_KEY=
TROCADOR_API_BASE_URL=https://api.trocador.app
TROCADOR_WEBHOOK_TOKEN=

BULLBOARD_USERNAME=admin
BULLBOARD_PASSWORD=password

CAKE_WALLET_FIAT_API_BASE_URL=https://fiat-api.cakewallet.com
CAKE_WALLET_FIAT_API_KEY=

SIMPLEX_WS_URL=

DEFAULT_LOCALE=en