<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>{{ title }}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    * {
      padding: 0;
      margin: 0;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; font-family: Poppins, Helvetica, Arial, sans-serif; color: #000">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" style="padding: 40px 20px;">
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0">
          <!-- Logo Row -->
          <tr>
            <td align="center" style="padding-bottom: 20px;">
              <img src="https://xmrchat.com/images/xmrchat-logo.png" alt="Logo" width="160" height="160"
                style="display: block;">
            </td>
          </tr>
          <!-- Content Row -->
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="12"
                style="background: #fff; border-radius: 4px; box-shadow: 0 0 0 1px #d5d5d5; max-width: 600px;">
                <tr>
                  <td>
                    <div style="padding: 28px">
                      {{> @partial-block}}
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>